<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Page navigation </title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Roboto+Mono:300,400&display=swap');

        body {
            font-size: 16px;
            color: #333;
            font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
            font-weight: 400;
            margin: 1rem;
        }

        button {
            background-color: #1670C5;
            border-width: 0;
            color: #ffffff;
            font-size: 1rem;
            border-radius: 6px;
            padding: .4rem 1rem .4rem 1rem;
            margin: .2rem;
        }

        .blue {
            color: #1670C5;
        }

        .container {
            margin-top: .5rem;
            border: 1px solid #333;
            border-radius: 5px;
            padding: 1rem;
        }

        .page.container {
            margin-top: 2rem;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="pages.js"></script>
</body>

</html>