<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Trax samples </title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Roboto+Mono:300,400&display=swap');

        body {
            font-size: 16px;
            color: #333;
            font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
            font-weight: 400;
            margin: 1rem;
        }

        button {
            background-color: #1670C5;
            border-width: 0;
            color: #ffffff;
            font-size: 1rem;
            border-radius: 6px;
            padding: .4rem 1rem .4rem 1rem;
            margin: .2rem;
        }

        .lbl {
            font-weight: bold;
        }

        .user {
            margin-left: .2rem;
        }

        .panel {
            margin-top: 1rem;
            background-color: #f2f2f2;
            padding: .3rem;
        }

        #logs {
            margin-top: 1rem;
            margin-left: .2rem;
        }

        #output, #data {
            margin-top: 1rem;
        }
    </style>
</head>

<body>

    <div class="buttons">
        <button id="watch"> watch </button>
        <button id="update"> update </button>
        <button id="unwatch"> unwatch </button>
        <button id="reload"> reload </button>
    </div>
    <div class="panel">
        <div class="lbl"> panel updated on watch callback: </div>
        <div id="data">

        </div>
    </div>
    <div id="logs">

    </div>
    <script type="text/javascript" src="trax1.js"></script>
</body>

</html>