<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Form value adaptation </title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Roboto+Mono:300,400&display=swap');

        body {
            font-size: 16px;
            color: #333;
            font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
            font-weight: 400;
            margin: 1rem;
        }

        button {
            background-color: #1670C5;
            border-width: 0;
            color: #ffffff;
            font-size: 1rem;
            border-radius: 6px;
            padding: .4rem 1rem .4rem 1rem;
            margin: .2rem;
        }

        .lbl {
            display: inline-block;
            width: 8rem;
        }

        .title {
            margin-top: 1rem;
            font-size: 1.1rem;
            font-weight: bold;
        }

        .urgent {
            margin-left: 2rem;;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="forms3.js"></script>
</body>

</html>