<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Variables, loops and conditions </title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Roboto+Mono:300,400&display=swap');

        body {
            font-size: 16px;
            color: #333;
            font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
            font-weight: 400;
            margin: 0rem 3rem;
            cursor: default;
        }

        .main {
            display: flex;
        }

        .col {
            flex-grow: 1;
            margin: 1rem;
            max-width: 20rem;
        }

        hr {
            border-top: 1px solid #1670C5;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="loops.js"></script>
</body>

</html>