<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> $fragment templates </title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Roboto+Mono:300,400&display=swap');

        body {
            font-size: 16px;
            color: #333;
            font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
            font-weight: 400;
            margin: .2rem 3rem;
        }

        textarea {
            width: 17rem;
            height: 9rem;
            border: 1px solid #333;
            border-radius: 3px;
            font-size: 1rem;
            padding: .5rem;
        }

        .output {
            margin-top: .5rem;
        }

        .red {
            color: red;
        }

        .green {
            color: greenyellow;
        }

        .blue {
            color: #1670C5;
        }

        .alert {
            border: 1px solid #333;
            padding: 1rem .5rem;
            border-radius: 3px;
            width: 17rem;
            margin-top: .2rem;
        }

        .warning {
            color: #FF7019;
        }

        #main {
            display: flex;
        }

        .col {
            flex-grow: 1;
            margin: 1rem;
            max-width: 20rem;
        }
    </style>
</head>

<body>
    <div id="main"></div>
    <script type="text/javascript" src="fragment1.js"></script>
</body>

</html>