<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> unsafe innerHTML </title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Roboto+Mono:300,400&display=swap');

        body {
            font-size: 16px;
            color: #333;
            font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
            font-weight: 400;
            margin: 1rem;
        }

        textarea {
            width: 17rem;
            height: 6rem;
            border: 1px solid #333;
            border-radius: 3px;
            font-size: 1rem;
            padding: .5rem;
        }

        .output {
            margin-top: .5rem;
        }
        .red {
            color: red;
        }
        .green {
            color: greenyellow;
        }
        .blue {
            color: #1670C5;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="innerHTML.js"></script>
</body>

</html>