<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Template controller with @io param </title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Roboto+Mono:300,400&display=swap');

        body {
            font-size: 16px;
            color: #333;
            font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
            font-weight: 400;
            margin: .2rem 4rem;
            padding: 0;
        }

        button {
            background-color: #1670C5;
            border-width: 0;
            color: #ffffff;
            font-size: 1rem;
            border-radius: 6px;
            padding: .4rem 1rem .4rem 1rem;
            margin: .2rem;
        }

        .logs {
            padding-top: .2rem;
            color: #008BFC;
        }

        .pin {
            padding-top: 1rem;
        }

        .keypad {
            display: grid;
            grid-template-columns: repeat(3, 5em);
            grid-template-rows: repeat(4, 3em);
            grid-gap: 0.5em
        }

        .keypad button {
            margin: 0
        }

        .keypad button[disabled] {
            color: #8BADCD;
        }

        .pin .value {
            display: inline-block;
            min-width: 11.5rem;
        }

        .reset {
            margin-left: .5rem;
            font-weight: bold;
            color: #1670C5;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="./controller2.js"></script>
</body>

</html>