<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Simple form + debounce and event options </title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Roboto+Mono:300,400&display=swap');

        body {
            font-size: 16px;
            color: #333;
            font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
            font-weight: 400;
            margin: .2rem 4rem;
        }

        button {
            background-color: #1670C5;
            border-width: 0;
            color: #ffffff;
            font-size: 1rem;
            border-radius: 6px;
            padding: .4rem 1rem .4rem 1rem;
            margin: .2rem;
        }

        .editor,
        .summary {
            padding: .5rem;
            margin-bottom: .5rem;
            border: 1px solid #333;
            border-radius: 6px;
        }

        .summary .title {
            font-weight: bold;
            width: 19.5em;
            margin-bottom: .3rem;
        }

        .editor input[type="text"],
        .editor input[type="number"] {
            width: 10rem;
        }

        .lbl {
            display: inline-block;
            width: 8rem;
        }

        .color {
            display: inline-block;
            padding-right: 1rem;
        }

        .columns {
            display: flex;
            justify-content: space-between;
        }

        .col1 {
            flex-grow: 1;
            margin-right: .2rem;
        }

        .col2 {
            flex-grow: 1;
            margin-left: .2rem;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="forms2.js"></script>
</body>

</html>