<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Textareas and selects </title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Roboto+Mono:300,400&display=swap');

        body {
            font-size: 16px;
            color: #333;
            font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
            font-weight: 400;
            margin: .2rem 4rem;
            padding: 0;
        }

        button {
            background-color: #1670C5;
            border-width: 0;
            color: #ffffff;
            font-size: 1rem;
            border-radius: 6px;
            padding: .4rem 1rem .4rem 1rem;
            margin: .2rem;
        }

        textarea.comment {
            width: 17rem;
            height: 4rem;
            border: 1px solid #333;
            border-radius: 3px;
            font-size: 1rem;
            padding: .5rem;
            margin-bottom: 1rem;
        }

        select.color {
            width: 18rem;
            border: 1px solid #333;
            border-radius: 3px;
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        .lbl {
            display: inline-block;
            font-weight: bold;
            width: 6rem;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="select.js"></script>
</body>

</html>