<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Labels to call component public api </title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Roboto+Mono:300,400&display=swap');

        body {
            font-size: 16px;
            color: #333;
            font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
            font-weight: 400;
            margin: 0 3rem;
            padding: 0;
        }

        button {
            background-color: #1670C5;
            border-width: 0;
            color: #ffffff;
            font-size: 1rem;
            border-radius: 6px;
            padding: .4rem 1rem .4rem 1rem;
            margin: .2rem;
        }

        h1 {
            margin: .2rem 0;
        }

        .commands .lbl {
            margin-bottom: .5rem;
        }

        .main {
            display: flex;
        }

        .col {
            flex-grow: 1;
            margin: 1rem;
            max-width: 24rem;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="col1" class="col"></div>
        <div id="col2" class="col"></div>
    </div>
    <script type="text/javascript" src="labels3.js"></script>
</body>

</html>